client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote 193.32.127.82 1196 # ch-zrh-002
remote 81.17.20.34 1196 # ch-zrh-202
remote 193.32.127.81 1196 # ch-zrh-001
remote 193.32.127.83 1196 # ch-zrh-003
remote 91.193.4.18 1196 # ch-zrh-302
remote 193.32.127.84 1196 # ch-zrh-004
remote 179.43.128.170 1196 # ch-zrh-201
remote 91.193.4.2 1196 # ch-zrh-301
remote 91.193.4.50 1196 # ch-zrh-304
remote 91.193.4.34 1196 # ch-zrh-303
